DATABASE_HOSTNAME=root
DATABASE_PORT=localhost
DATABASE_PASSWORD=root
DATABASE_NAME=sqlalchemy
DATABASE_USERNAME=mysql+mysqlconnector

SECRET_KEY=2093842093742sdjfh239wd3839lke9asdc49kjh834njhs9o
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
